# IFtutor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/IFTutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IFTutor/: ArrayAdapter.java  ChatActivity.java  DogRegistrationActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java  RegistrarActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/IFTutor/model/: Skills.java  User.java  UsersWithSkills.java
app/src/main/java/com/example/IFTutor/repository/: UsersRepository.java
app/src/main/java/com/example/IFTutor/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: gradient_drawable.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dog_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registrar.xml  activity_settings.xml  activity_splash.xml  item.xml  item_chat.xml  matches_item.xml  menu_toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/IFTutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
