<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:background="@null"
        android:hint="Nome"
        android:layout_marginBottom="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:background="@null"
        android:hint="telefone"
        android:inputType="phone"
        android:layout_marginBottom="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facul"
        android:background="@null"
        android:hint="IF onde estuda"
        android:inputType="text"
        android:layout_marginBottom="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curso"
        android:background="@null"
        android:hint="curso"
        android:layout_marginBottom="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:background="@null"
        android:hint="Descrição"
        android:layout_marginBottom="20sp"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_settings"
        android:text="Confirmar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_from_settings"
        android:text="Voltar"
        />


</LinearLayout>